# my-soa

./: README.md  pom.xml
src/main/java/com/zhy/configBean/: BaseConfigBean.java  Protocol.java  Reference.java  Registry.java  Service.java
src/main/java/com/zhy/my_soa/: App.java
src/main/java/com/zhy/parse/: MyTagNameSpaceHandler.java  ProtocolBeandefinition.java  ReferenceBeandefinitionParser.java  RegistryBeanDifinitionParser.java  ServiceBeanDefinitionParser.java
src/main/java/com/zhy/redis/: RedisApi.java  RedisServerRegistry.java  redis.properties
src/main/java/com/zhy/registry/: BaseRegistry.java  RedisRegistry.java  RegistryDelegate.java  package-info.java
src/mian/resources/: test.xml
src/test/java/com/zhy/my_soa/: AppTest.java
